<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  chapter43-48
  task1 

      <a href="#" onClick="alert(' Hello' ) ; ">link</a>
 task2

 <img height="230px" width="230px" src="C:\Users\Quality\Desktop\assignment9\1.JPG" onclick="alert('Thanks for parchesind aphone from us')"  >
 <img height="230px" width="230px"  src="C:\Users\Quality\Desktop\assignment9\2.JPG" onclick="alert('Thanks for parchesind aphone from us')"  >
 <img height="230px" width="230px"  src="C:\Users\Quality\Desktop\assignment9\3.JPG" onclick="alert('Thanks for parchesind aphone from us')"  > -->


<!-- task3  -->
    
   <table>
    <tr>
    <th></th>
    <th scope="col">Student Name</th>
    <th scope="col">Father Name</th>
    <th scope="col">Class</th>
    <th scope="col">Phone No.</th>
    <th scope="col">Address</th>
    <th>     </th>
    </tr>
    <tr>
        
    <th scope="row">Student1: </th>
    <td>Ali</td>
    <td>khan</td>
    <td>8 <sup>th</sup>  </td>
    <td>3333333222</td>
    <td>df.43 fklddm smkmdkd</td>
    <td><button id="delete" onclick="del()"> Delete </button></td>
    </tr>
    <tr>
    <th scope="row">Student2: </th>
    <td>Ahmad</td>
    <td>Shah</td>
    <td>8 <sup>th</sup></td>
    <td>840298291</td>
    <td>hjl.34 dosk makjo</td>
    <td><button> Delete </button></td>
    </tr>
    <tr>
        <th scope="row">Student3: </th>
        <td>Husson</td>
        <td>Shah</td>
        <td>8 <sup>th</sup></td>
        <td>840298291</td>
        <td>hjl.34 dosk makjo</td>
        <td><button> Delete </button></td>
        </tr>
        <tr>
            <th scope="row">Student4: </th>
            <td>Ahmad</td>
            <td>Shah</td>
            <td>8 <sup>th</sup></td>
            <td>840298291</td>
            <td>hjl.34 dosk makjo</td>
            <td><button> Delete </button></td>
            </tr>
            <tr>
                <th scope="row">Student5: </th>
                <td>Ahmad</td>
                <td>Akhbar</td>
                <td>8 <sup>th</sup></td>
                <td>840298291</td>
                <td>hjl.34 dosk makjo</td>
                <td><button> Delete </button></td>
                </tr>
                <tr>
<th scope="row">Student6: </th>
<td>Ahmad</td>
<td>Shah</td>
<td>8 <sup>th</sup></td>
<td>840298291</td>
<td>hjl.34 dosk makjo</td>
<td><button> Delete </button></td>
 </tr>
<tr>
<th scope="row">Student7: </th>
<td>Ahmad</td>
<td>Shah</td>
<td>8 <sup>th</sup></td>
<td>840298291</td>
<td>hjl.34 dosk makjo</td>
<td><button> Delete </button></td>
</tr>
<tr>
<th scope="row">Student8: </th>
<td>Ahmad</td>
<td>Noor</td>
<td>8 <sup>th</sup></td>
<td>840298291</td>
<td>hjl.34 dosk makjo</td>
<td><button> Delete </button></td>
</tr>
<tr>
<th scope="row">Student9: </th>
<td>Ahmad</td>
<td>Shah</td>
<td>8 <sup>th</sup></td>
<td>840298291</td>
<td>hjl.34 dosk makjo</td>
<td><button> Delete </button></td>
</tr>
<tr>
<th scope="row">Student10: </th>
<td>Ahmad</td>
<td>Shah</td>
<td>8 <sup>th</sup></td>
<td>840298291</td>
<td>hjl.34 dosk makjo</td>
<td><button> Delete </button></td>
</tr>
   </table> 




<!-- task4 -->



 <img id="before" onmouseover="swapPic();" height="230px" width="230px"  src="C:\Users\Quality\Desktop\assignment9\3.JPG"  > -->



<!-- task -->
 <div>
    <h1 id="start">0</h1>

</div>

<div>
<button id="in" onclick="plus()">Increase</button>
<button id="de" onclick="minus()">Decrease</button>
</div> -->


 <p id="slowLoris">
    Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
    <a href="j avascript: void(0) ; " onClick="expandLoris() ; "><em>more. </em></a>
</p> -->



<!-- chapter53-58
task1 -->





 <div id="navbar">
    <button type="button" onclick="zoomin()">
        <div class="main">
            <img id="map" src="C:\Users\Quality\Desktop\assignment9\3.JPG" />
            </div> Zoom In</button>
    <button type="button" onclick="zoomout()"> Zoom Out</button>
    </div>
    
    
    
    




<div>
    <h1> DOM </h1>
    <div id=”form-content” class=”content”>
    <label id="first" for=”fist-name”>First Name</label>
    <input type=”text” id=”fist-name” />
    <label id="last" for=”last-name”>Last Name</label>
    <input type=”text” id=”last-name” />
    <label id="email" for=”email”>Email</label>
    <input type=”text” id=”email” />
    </div>
    <div id=”main-content” class=”content”>
    <p class=”render”> First Name : Alex</p>
    <p class=”render” id=”lastName”>Last Name: Bank</p>
    <p class=”render”> Email : alexbank@example.com</p>
    <p class=”render”> Country : Pakistan </p>
    <p class=”render”> contact : +92 300 1234567</p>
    </div>
    </div>
























<script src="app.js"></script>
</body>
</html>